VITE_SUPABASE_URL=https://kruahfdgswhjnigpdvzy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtydWFoZmRnc3doam5pZ3Bkdnp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MTIyMDksImV4cCI6MjA2NTQ4ODIwOX0.fbfzepXFALMNPlBmCkNUgXoG3hxWfrbKmFcGK10QcY0
            